Если создать объект, наследник Thread, с методом print10, помеченным, как  synchronized,
но, затем, создать 2 независимых объекта, например:

    T3 thread1= new T3("Thread1");
    T3 thread2= new T3("Thread2");

    thread1.start();
    thread2.start();

Форма функции 
public synchronized void print10(int count){
        System.out.print(name + ": {");
        for(int i = 1; i <= count; ++i){
            System.out.print(threadNum + " ");
            threadNum++;
        }
        System.out.print("} ");
    }


То вывод будет по-прежнему хаотичен

Thread1: {Thread2: {1 2 3 4 5 6 7 8 9 1 10 } 
Thread1: {11 12 13 14 15 2 3 4 5 6 7 8 16 9 10 } 
Thread2: {11 12 13 14 15 17 16 17 18 19 20 } 
18 Thread2: {19 21 22 23 24 25 26 27 28 29 20 } 
Thread1: {21 22 23 24 25 26 30 } 
Thread2: {31 32 33 34 35 27 28 29 30 } 
36 37 38 Thread1: {31 32 33 34 35 39 36 40 } 
37 38 39 40 } 
Thread1: {41 Thread2: {42 43 44 45 46 47 48 49 50 41 } 
Thread1: {51 52 53 54 55 42 56 43 44 45 46 47 48 49 50 } 57 58 59 60 } 

Thread2: {Thread1: {51 61 62 52 63 64 65 66 67 68 69 70 53 } 
Thread1: {71 54 72 73 74 75 76 77 55 78 79 80 } 
56 Thread1: {81 82 83 84 85 86 87 57 88 89 90 } 
58 Thread1: {91 92 93 94 95 96 97 98 99 100 } 59 60 } 
Thread2: {61 62 63 
64 65 66 67 68 69 70 } 
Thread2: {71 72 73 74 75 76 77 78 79 80 } 
Thread2: {81 82 83 84 85 86 87 88 89 90 } 
Thread2: {91 92 93 94 95 96 97 98 99 100 } 

Чтобы избежать подобного сделаем следующие модификции print10:
1) сделаем метода static
2) уберен из него все переменные, хранящиеся в конкретном экземпляре класса
3) изменим его входные аргументы так, чтобы он принимал все необходимые параметры

Например,

    public static synchronized int print10(int count, int val, String name){
        System.out.print(name + ": {");
        for(int i = 1; i <= count; ++i){
            System.out.print(val + " ");
            val++;
        }
        System.out.print("} ");
        return val;
    }

Тогда вывод в консоль упорядочивается построчно


Thread3: {1 2 3 4 5 6 7 8 9 10 } 
Thread4: {1 2 3 4 5 6 7 8 9 10 } 
Thread3: {11 12 13 14 15 16 17 18 19 20 } 
Thread4: {11 12 13 14 15 16 17 18 19 20 } 
Thread3: {21 22 23 24 25 26 27 28 29 30 } 
Thread3: {31 32 33 34 35 36 37 38 39 40 } 
Thread4: {21 22 23 24 25 26 27 28 29 30 } 
Thread4: {31 32 33 34 35 36 37 38 39 40 } 
Thread3: {41 42 43 44 45 46 47 48 49 50 } 
Thread4: {41 42 43 44 45 46 47 48 49 50 } 
Thread3: {51 52 53 54 55 56 57 58 59 60 } 
Thread3: {61 62 63 64 65 66 67 68 69 70 } 
Thread4: {51 52 53 54 55 56 57 58 59 60 } 
Thread3: {71 72 73 74 75 76 77 78 79 80 } 
Thread3: {81 82 83 84 85 86 87 88 89 90 } 
Thread4: {61 62 63 64 65 66 67 68 69 70 } 
Thread4: {71 72 73 74 75 76 77 78 79 80 } 
Thread3: {91 92 93 94 95 96 97 98 99 100 } 
Thread4: {81 82 83 84 85 86 87 88 89 90 } 
Thread4: {91 92 93 94 95 96 97 98 99 100 } 
